<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contacts_layout"
              style="@style/ContactsSettings_MainLayout">

    <RelativeLayout android:id="@+id/contacts_actionBar"
                    style="@style/AB">
        <ImageView android:id="@+id/contacts_actionBarBG"
                   style="@style/AB_Background"/>
        <ImageButton android:id="@+id/contactSidebarButton"
                     style="@style/AB_SideBarButton"/>
        <ImageView android:id="@+id/contacts_firm_symbol"
                   style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/contactSidebarButton"/>
        <TextView android:id="@+id/contacts_firm_title"
                  style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/contacts_firm_symbol"/>
    </RelativeLayout>
    <ScrollView
            android:id="@+id/contacts_scrollView"
            style="@style/Contacts_ScrollView">
        <LinearLayout
                android:id="@+id/contacts_main"
                style="@style/ContactsSettings_MainLayout">
            <RelativeLayout
                    android:id="@+id/contacts_topPlate"
                    style="@style/Contacts_TopPlate">
                <ImageView
                        android:id="@+id/contacts_main_image"
                        style="@style/Contacts_Icon"/>
                <TextView
                        android:id="@+id/contacts_title"
                        style="@style/Contacts_Title"
                        android:text="@string/contacts_Title"/>
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/contacts_mainPlate"
                    style="@style/Contacts_MainPlate">
                <RelativeLayout
                        android:id="@+id/contacts_Ireland"
                        style="@style/Contacts_Ireland">
                    <ImageView
                            android:id="@+id/contacts_irelandBG"
                            style="@style/Contacts_IrelandBG"/>
                    <TextView
                            android:id="@+id/contacts_IrelandTitle"
                            style="@style/Contacts_CountryTitle" android:text="@string/contacts_IrelandTitle"/>
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_alignRight="@+id/contacts_irelandBG"
                            android:layout_alignTop="@+id/contacts_irelandBG"
                            android:id="@+id/contacts_IrelandMap"
                            style="@style/Contacts_MapLayout">
                        <ImageView
                                android:id="@+id/contacts_mapIR"
                                style="@style/Contacts_Map" android:onClick="goToMap_Activity"/>
                        <TextView
                                android:id="@+id/contacts_mapText"
                                style="@style/Contacts_TextMap" android:text="@string/contacts_textMap"/>
                    </RelativeLayout>
                    <ImageView
                            android:id="@+id/contacts_separator"
                            android:layout_below="@+id/contacts_IrelandTitle"
                            style="@style/Contacts_Separator"/>
                    <TextView
                            android:id="@+id/contacts_IrelandAddr1"
                            android:layout_alignLeft="@+id/contacts_IrelandTitle"
                            android:layout_below="@+id/contacts_separator"
                            style="@style/Contacts_AddrFirst"
                            android:text="@string/contacts_IrelandAddr1line"/>
                    <TextView
                            android:id="@+id/contacts_IrelandAddr2"
                            android:layout_alignLeft="@+id/contacts_IrelandTitle"
                            android:layout_below="@+id/contacts_IrelandAddr1"
                            style="@style/Contacts_AddrOther"
                            android:text="@string/contacts_IrelandAddr2line"/>
                    <TextView
                            android:id="@+id/contacts_IrelandAddr3"
                            android:layout_alignLeft="@+id/contacts_IrelandTitle"
                            android:layout_below="@+id/contacts_IrelandAddr2"
                            style="@style/Contacts_AddrOther"
                            android:text="@string/contacts_IrelandAddr3line"/>
                    <TextView
                            android:id="@+id/contacts_IrelandAddr4"
                            android:layout_alignLeft="@+id/contacts_IrelandTitle"
                            android:layout_below="@+id/contacts_IrelandAddr3"
                            style="@style/Contacts_AddrOther"
                            android:text="@string/contacts_IrelandAddr4line"/>
                    <RelativeLayout
                                    android:id="@+id/contacts_IrelandCall"
                                    android:layout_toRightOf="@+id/contacts_Ireland_tel_text"
                                    android:layout_alignTop="@+id/contacts_Ireland_tel_text"
                                    style="@style/Contacts_CallLayout">
                        <ImageView
                                android:id="@+id/contacts_callIR"
                                style="@style/Contacts_Call"/>
                        <TextView
                                android:id="@+id/contacts_callText"
                                style="@style/Contacts_TextCall"
                                android:text="@string/contacts_textCall"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/contacts_Ireland_tel_text"
                            android:layout_alignLeft="@+id/contacts_IrelandTitle"
                            android:layout_below="@+id/contacts_IrelandAddr4"
                            style="@style/Contacts_TextTel"/>
                </RelativeLayout>
                <RelativeLayout
                                android:id="@+id/contacts_NI"
                                style="@style/Contacts_NI">
                    <ImageView android:id="@+id/contacts_NI_BG"
                               style="@style/Contacts_NIBG"/>
                    <TextView
                              android:id="@+id/contacts_NI_Title"
                              android:layout_alignLeft="@+id/contacts_NI_BG"
                              android:layout_alignTop="@+id/contacts_NI_BG"
                              style="@style/Contacts_CountryTitle" android:text="@string/contacts_NITitle"/>
                    <RelativeLayout android:layout_alignRight="@+id/contacts_NI_BG"
                                    android:layout_alignTop="@+id/contacts_NI_BG"
                                    android:id="@+id/contacts_NIMap"
                                    style="@style/Contacts_MapLayout">
                        <ImageView android:id="@+id/contacts_mapNI"
                                   style="@style/Contacts_Map"/>
                        <TextView android:text="@string/contacts_textMap"
                                  android:id="@+id/contacts_mapText"
                                  style="@style/Contacts_TextMap"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/contacts_separator"
                               android:layout_below="@+id/contacts_NI_Title"
                               style="@style/Contacts_Separator"/>
                    <TextView android:text="@string/contacts_NIAddr1line"
                              android:id="@+id/contacts_NI_Addr1"
                              android:layout_alignLeft="@+id/contacts_NI_Title"
                              android:layout_below="@+id/contacts_separator"
                              style="@style/Contacts_AddrFirst"/>
                    <TextView android:text="@string/contacts_NIAddr2line"
                              android:id="@+id/contacts_NI_Addr2"
                              android:layout_alignLeft="@+id/contacts_NI_Title"
                              android:layout_below="@+id/contacts_NI_Addr1"
                              style="@style/Contacts_AddrOther"/>
                    <TextView android:text="@string/contacts_NIAddr3line"
                              android:id="@+id/contacts_NI_Addr3"
                              android:layout_alignLeft="@+id/contacts_NI_Title"
                              android:layout_below="@+id/contacts_NI_Addr2"
                              style="@style/Contacts_AddrOther"/>
                    <TextView android:text="@string/contacts_NIAddr4line"
                              android:id="@+id/contacts_NI_Addr4"
                              android:layout_alignLeft="@+id/contacts_NI_Title"
                              android:layout_below="@+id/contacts_NI_Addr3"
                              style="@style/Contacts_AddrOther"/>
                    <TextView
                              android:id="@+id/contacts_NI_tel_text"
                              android:layout_alignLeft="@+id/contacts_NI_Title"
                              android:layout_below="@+id/contacts_NI_Addr5"
                              style="@style/Contacts_TextTel"/>
                    <TextView
                            android:text="@string/contacts_NIAddr5line"
                            android:id="@+id/contacts_NI_Addr5"
                            android:layout_alignLeft="@+id/contacts_NI_Title"
                            android:layout_below="@+id/contacts_NI_Addr4"
                            style="@style/Contacts_AddrOther"/>
                    <RelativeLayout
                                    android:layout_toRightOf="@+id/contacts_NI_tel_text"
                                    android:layout_alignTop="@+id/contacts_NI_tel_text"
                                    android:id="@+id/contacts_NICall"
                                    style="@style/Contacts_CallLayout">
                        <ImageView android:id="@+id/contacts_callNI"
                                   style="@style/Contacts_Call"/>
                        <TextView android:text="@string/contacts_textCall"
                                  android:id="@+id/contacts_callText"
                                  style="@style/Contacts_TextCall"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout android:id="@+id/contacts_SharePanelConSet"
                                style="@style/SharePanelCon">
                    <ImageView android:id="@+id/contacts_sharePanelBG"
                               style="@style/SharePanelConSet_BG"/>
                    <TextView android:id="@+id/contacts_sharePanel_text"
                              style="@style/SharePanelConSet_Title"
                              android:text="@string/SharePanelConSetTitle"/>
                    <LinearLayout style="@style/SharePanelConSet_Buttons"
                                  android:layout_below="@+id/contacts_sharePanel_text"
                                  android:id="@+id/contacts_SharePanelButtons">
                        <ImageButton android:id="@+id/contacts_facebook"
                                   android:layout_below="@+id/contacts_sharePanel_text"
                                   style="@style/SharePanelConSet_Facebook"/>
                        <ImageButton android:id="@+id/contacts_twitter"
                                   android:layout_below="@+id/contacts_sharePanel_text"
                                   style="@style/SharePanelConSet_Twitter"/>
                        <ImageButton android:id="@+id/contacts_linkedin"
                                   android:layout_below="@+id/contacts_sharePanel_text"
                                   style="@style/SharePanelConSet_Linkedin"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>