<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#EEEEEA">

    <RelativeLayout android:id="@+id/settings_actionBar"
                    style="@style/AB">
        <ImageView android:id="@+id/settings_actionBarBG"
                   style="@style/AB_Background"/>
        <ImageButton android:id="@+id/settingSidebarButton"
                     style="@style/AB_SideBarButton"/>
        <ImageView android:id="@+id/settings_firm_symbol"
                   style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/settingSidebarButton"/>
        <TextView android:id="@+id/settings_firm_title"
                  style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/settings_firm_symbol"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_topBG"
                android:adjustViewBounds="true" android:scaleType="fitXY" android:src="@drawable/settings_plate"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settings_top_title" android:textStyle="bold"
                android:textColor="#ffffff" android:textSize="18dp"
                android:layout_centerVertical="true" android:layout_marginLeft="12dp"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                android:layout_marginTop="22dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legal_imageView" android:adjustViewBounds="true" android:scaleType="fitXY"
                    android:src="@drawable/settings_plates_for_button"/>
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_legalIcon" android:adjustViewBounds="true"
                    android:src="@drawable/settings_legal"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true" android:layout_marginLeft="12dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal"
                    android:id="@+id/settings_legal_title"
                    android:textColor="#ffffff" android:textSize="18dp" android:layout_toRightOf="@+id/settings_legalIcon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_arrow" android:adjustViewBounds="true"
                    android:src="@drawable/settings_arrow"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true" android:layout_alignRight="@+id/legal_imageView"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                android:layout_marginTop="18dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/rate_imageView" android:adjustViewBounds="true" android:scaleType="fitXY"
                       android:src="@drawable/settings_plates_for_button"/>
            <ImageView android:layout_width="10dp" android:layout_height="wrap_content" android:id="@+id/settings_arrow"
                       android:adjustViewBounds="true" android:src="@drawable/settings_arrow"
                       android:layout_alignRight="@+id/rate_imageView"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="12dp"/>
            <ImageView android:layout_width="22dp" android:layout_height="wrap_content" android:id="@+id/settings_rateIcon"
                       android:adjustViewBounds="true" android:src="@drawable/settings_star"
                       android:layout_alignParentStart="false" android:layout_centerVertical="true"
                       android:layout_marginLeft="12dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate this App"
                      android:id="@+id/settings_rate_title" android:textColor="#ffffff" android:textSize="18dp"
                      android:layout_toRightOf="@+id/settings_rateIcon" android:layout_marginLeft="15dp"
                      android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                android:layout_marginTop="18dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/feedback_imageView" android:adjustViewBounds="true" android:scaleType="fitXY"
                       android:src="@drawable/settings_plates_for_button"/>
            <ImageView android:layout_width="10dp" android:layout_height="wrap_content" android:id="@+id/settings_arrow"
                       android:adjustViewBounds="true" android:src="@drawable/settings_arrow"
                       android:layout_alignRight="@+id/feedback_imageView" android:layout_centerVertical="true"
                       android:layout_marginRight="12dp"/>
            <ImageView android:layout_width="22dp" android:layout_height="wrap_content" android:id="@+id/settings_feedbackIcon"
                       android:adjustViewBounds="true" android:src="@drawable/settings_contacts"
                       android:layout_alignParentStart="false" android:layout_centerVertical="true"
                       android:layout_marginLeft="12dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Us Feedback"
                      android:id="@+id/settings_feedback_title" android:textColor="#ffffff" android:textSize="18dp"
                      android:layout_toRightOf="@+id/settings_feedbackIcon" android:layout_marginLeft="15dp"
                      android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="22dp"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:id="@+id/settings_sharePanelBG" android:src="@drawable/settings_gray_plate"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="false" android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect With Us"
                android:id="@+id/settings_sharePanel_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                android:textColor="#7D003A" android:textSize="18dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/settings_sharePanel_text">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook_imageView" android:layout_below="@+id/settings_sharePanel_text"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" android:src="@drawable/facebook"
                    android:layout_alignParentLeft="false" android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp" android:layout_weight="180" android:layout_marginLeft="12dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twitter_imageView" android:layout_below="@+id/settings_sharePanel_text" android:src="@drawable/tvitter"
                    android:adjustViewBounds="true" android:scaleType="fitXY"
                    android:layout_marginRight="12dp" android:layout_weight="189"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linkedln_imageView" android:layout_below="@+id/settings_sharePanel_text"
                    android:adjustViewBounds="true"
                    android:src="@drawable/linkedin"
                    android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false" android:layout_alignWithParentIfMissing="false"
                    android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_weight="170"
                    android:layout_marginRight="12dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App By Lightbox.ie"
            android:id="@+id/settings_appBy" android:layout_gravity="right|center_vertical" android:textColor="#CFCECA"
            android:textStyle="italic" android:layout_marginRight="12dp" android:layout_marginTop="22dp"/>
</LinearLayout>