<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Podcast_Layout"
              android:id="@+id/podcast_layout">
    <RelativeLayout android:id="@+id/podcast_actionBar"
                    style="@style/AB">
        <ImageView  android:id="@+id/podacst_actionBarBG"
                    style="@style/AB_Background"/>
        <ImageButton android:id="@+id/podcast_backButton"
                     style="@style/AB_BackButton"/>
        <ImageView  android:id="@+id/podcast_firm_symbol"
                    style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/podcast_backButton"/>
        <TextView android:id="@+id/podcast_firm_title"
                  style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/podcast_firm_symbol"/>
    </RelativeLayout>
    <ScrollView
            style="@style/Podcast_ScrollView"
            android:id="@+id/podcast_scrollView">
        <LinearLayout
                style="@style/Podcast_MainLayout"
                android:id="@+id/podcast_mainLayout">
            <TextView
                    style="@style/Podcast_TitleText"
                    android:id="@+id/podcast_titleText"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

            <TextView
                    style="@style/Podcast_DateText"
                    android:id="@+id/podcast_dateText"/>
                <ImageButton
                        android:id="@+id/article_share"
                        android:layout_width="wrap_content"

                        android:src="@drawable/articles_share_button"
                        android:background="#00000000"
                        android:paddingRight="10dp"
                        android:layout_gravity="right"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"

                        />
            </LinearLayout>
            <WebView
                    style="@style/Podcast_DescriptionText"
                    android:id="@+id/podcast_description"/>
            <LinearLayout
                    style="@style/Podcast_PlayerLayout"
                    android:id="@+id/podcast_playerLayout">
                <LinearLayout
                         style="@style/Podcast_ButtonsLayout"
                         android:id="@+id/podcast_buttonsLayout">
                    <LinearLayout
                            style="@style/Podcast_SeekPlayLayout"
                            android:id="@+id/podcast_seek10Layout">
                        <ImageButton
                                android:id="@+id/podcast_seek10Button"
                                style="@style/Podcast_ButtonsImg"
                                android:src="@drawable/seek_button2"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/Podcast_SeparateLayout"
                            android:id="@+id/podcast_sepatateLeft">
                    </LinearLayout>
                    <LinearLayout
                            style="@style/Podcast_SeekPlayLayout"
                            android:id="@+id/podcast_playPauseLayout">
                        <ImageButton
                                android:id="@+id/podcast_play_pauseButton"
                                style="@style/Podcast_ButtonsImg"
                                android:src="@drawable/play_button"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/Podcast_SeparateLayout"
                            android:id="@+id/podcast_sepatateRigth">
                    </LinearLayout>
                    <LinearLayout
                            style="@style/Podcast_SeekPlayLayout"
                            android:id="@+id/podcast_seek30Layout">
                        <ImageButton
                                android:id="@+id/podcast_seek30Button"
                                style="@style/Podcast_ButtonsImg"
                                android:src="@drawable/seek_button1"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                        style="@style/Podcast_ScrollLayout"
                        android:id="@+id/podcast_scrollLayout">
                    <SeekBar
                            style="@style/Podcast_Seekbar"
                            android:id="@+id/podcast_seekbar"/>
                    <TextView
                            style="@style/Podcast_PlayedTimeText"
                            android:id="@+id/podcast_playedTime"
                            android:text="@string/podcast_ZeroTime"
                            android:layout_alignTop="@+id/podcast_allTime"
                            />
                    <TextView
                            style="@style/Podcast_AllTimeText"
                            android:id="@+id/podcast_allTime"
                            android:text="@string/podcast_ZeroTime"
                            android:layout_below="@+id/podcast_seekbar"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>