<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg_w">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">

        <ImageButton
                android:id="@+id/back_btn"
                style="@style/BackButtonStyle"


                />

        <ImageView
                android:id="@+id/article_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:id="@+id/article_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/head_app"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">
            <TextView
                    android:id="@+id/jobs_title"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="24dp"

                    />
            <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <TextView
                        android:id="@+id/jobs_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <ImageButton
                        android:id="@+id/jobs_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_share"
                        />


            </LinearLayout>
            <WebView
                    android:id="@+id/jobs_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_w"
                    android:scrollbars="none"

                    />

        </LinearLayout>

    </ScrollView>
</LinearLayout>