<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ContactsSettings_MainLayout"
              android:id="@+id/settings_layout">

    <RelativeLayout android:id="@+id/settings_actionBar"
                    style="@style/AB">
        <ImageView android:id="@+id/settings_actionBarBG"
                   style="@style/AB_Background"/>
        <ImageButton android:id="@+id/settingSidebarButton"
                     style="@style/AB_SideBarButton"/>
        <ImageView android:id="@+id/settings_firm_symbol"
                   style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/settingSidebarButton"/>
        <TextView android:id="@+id/settings_firm_title"
                  style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/settings_firm_symbol"/>
    </RelativeLayout>

    <RelativeLayout
            style="@style/Settings_TopPlate"
            android:id="@+id/settings_topPlate">
        <ImageView
                style="@style/Settings_TopBG"
                android:id="@+id/settings_topBG"/>
        <TextView
                style="@style/Settings_TopTitle"
                android:text="@string/settings_string"
                android:id="@+id/settings_top_title"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            style="@style/Settings_MainPlate"
            android:id="@+id/settings_mainPlate">
        <RelativeLayout
                style="@style/Settings_LegalLayout"
                android:id="@+id/settings_legalLayout">
            <ImageView
                    android:id="@+id/settings_legalBG"
                    style="@style/Settings_LegalRateFeedbackBG"/>
            <ImageView
                    android:id="@+id/settings_legalIcon"
                    style="@style/Settings_LegalIcon"
                   />
            <TextView
                    android:text="@string/settings_legal"
                    android:id="@+id/settings_legalTitle"
                    android:layout_toRightOf="@+id/settings_legalIcon"
                    style="@style/Settings_LegalRateFeedbackTitle"
                    />
            <ImageView
                    android:id="@+id/settings_arrow"
                    android:src="@drawable/settings_arrow"
                    android:layout_alignRight="@+id/settings_legalBG"
                    style="@style/Settings_Arrow"/>
        </RelativeLayout>
        <RelativeLayout
                style="@style/Settings_RateLayout"
                android:id="@+id/settings_rateLayout">
            <ImageView style="@style/Settings_LegalRateFeedbackBG"
                       android:id="@+id/settings_rateBG" />
            <ImageView android:id="@+id/settings_arrow"
                       style="@style/Settings_Arrow"
                       android:layout_alignRight="@+id/settings_rateBG"/>
            <ImageView android:id="@+id/settings_rateIcon"
                       style="@style/Settings_RateIcon"/>
            <TextView android:text="@string/settings_rate"
                      android:id="@+id/settings_rateTitle"
                      android:layout_toRightOf="@+id/settings_rateIcon"
                      style="@style/Settings_LegalRateFeedbackTitle"/>
        </RelativeLayout>
        <RelativeLayout
                style="@style/Settings_FeedbackLayout"
                android:id="@+id/settings_feedbackLayout">
            <ImageView style="@style/Settings_LegalRateFeedbackBG"
                       android:id="@+id/settings_feedbackBG"/>
            <ImageView android:id="@+id/settings_arrow"
                       style="@style/Settings_Arrow"
                       android:layout_alignRight="@+id/settings_feedbackBG"/>
            <ImageView android:id="@+id/settings_feedbackIcon"
                       style="@style/Settings_FeedbackIcon"/>
            <TextView android:text="@string/settings_feedback"
                      android:id="@+id/settings_feedbackTitle"
                      android:layout_toRightOf="@+id/settings_feedbackIcon"
                      style="@style/Settings_LegalRateFeedbackTitle"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            style="@style/SharePanelSet"
            android:id="@+id/settings_SharePanelConSet">
        <ImageView
                android:id="@+id/settings_sharePanelBG"
                style="@style/SharePanelConSet_BG"/>
        <TextView
                android:text="@string/SharePanelConSetTitle"
                android:id="@+id/settings_sharePanel_text"
                style="@style/SharePanelConSet_Title"
                />
        <LinearLayout
                style="@style/SharePanelConSet_Buttons"
                android:id="@+id/settings_sharePanel_buttons"
                android:layout_below="@+id/settings_sharePanel_text">
            <ImageView
                    android:id="@+id/facebook_imageView"
                    android:layout_below="@+id/settings_sharePanel_text"
                    style="@style/SharePanelConSet_Facebook"
                    />
            <ImageView
                    android:id="@+id/twitter_imageView"
                    android:layout_below="@+id/settings_sharePanel_text"
                    style="@style/SharePanelConSet_Twitter"/>
            <ImageView
                    android:id="@+id/linkedln_imageView"
                    android:layout_below="@+id/settings_sharePanel_text"
                    style="@style/SharePanelConSet_Linkedin"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:text="@string/settings_appBy"
            android:id="@+id/settings_appBy"
            style="@style/Settings_AppByText"/>
            />
</LinearLayout>