<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#EFEEEA">

    <RelativeLayout
            style="@style/AB">
        <ImageView
                android:id="@+id/legal_AB_BG"
                style="@style/AB_Background"/>
        <ImageButton
                android:id="@+id/legal_AB_backButton"
                style="@style/AB_BackButton"/>
        <ImageView
                android:id="@+id/legal_AB_symbol"
                style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/legal_AB_backButton"/>
        <TextView
                android:id="@+id/legal_AB_title"
                style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/legal_AB_symbol"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/legal_title"
                    style="@style/Legal_title"/>
            <TextView
                    android:id="@+id/legal_description"
                    style="@style/Legal_description"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>