
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >




   <LinearLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffffff">
       <RelativeLayout
               style="@style/AB">
           <ImageView
                   android:id="@+id/news_AB_BG"
                   style="@style/AB_Background"/>
           <TextView
                   android:id="@+id/article_head"
                   style="@style/AB_FirmTitle" android:layout_toRightOf="@+id/article_logo"/>
           <ImageButton
                   android:id="@+id/BtnSlide"
                   style="@style/AB_SideBarButton"
                   />
           <ImageView
                   android:id="@+id/article_logo"
                   style="@style/AB_FirmSymbol" android:layout_toRightOf="@+id/BtnSlide"/>
       </RelativeLayout>
       <ListView
                android:id="@+id/rssListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_w"/>

   </LinearLayout>

</FrameLayout>

