
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/menu"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="#fffff0">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="26sp"
                android:text="Menu" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffffff">
        <ImageButton
                android:id="@+id/BtnSlide"
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                />
        <ListView
                android:id="@+id/rssListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>

