<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/rss_img_podcast_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />



    <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/rss_podcast_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/rss_podcast_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>