<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:orientation="horizontal">


    <ImageButton
            android:id="@+id/share_panel_twitter"
            style="@style/SharePanelTwitter"/>
    <ImageButton
            android:id="@+id/share_panel_facebook"
            style="@style/SharePanelFacebook"/>
    <ImageButton
            android:id="@+id/share_panel_linkedin"
            style="@style/SharePanelLinkedIn"/>
    <ImageButton
            android:id="@+id/share_panel_mail"
            style="@style/SharePanelMail"/>
</LinearLayout>